# bio-java-sandbox

./: .project  README.md  pom.xml
src/main/java/br/com/mioto/med/bio/: ParseFastaFileDemo.java  StructureIODemo.java  StructureIODemo2.java  TranslatingDemo.java
src/main/java/br/com/mioto/med/bio/tutorial/basic/: StructureIODemo.java  StructureIODemo2.java
src/main/java/br/com/mioto/med/bio/tutorial/core/: BasicSequencing.java  ParseFastaFileDemo.java  TranslatingDemo.java
src/main/java/br/com/mioto/med/bio/tutorial/structure/: Basic3DView.java  BasicAsymmetricUnit.java  BasicStructure.java  BiologicalAssembly.java  StructureDataModel.java
